# QUESTIONS

commonFields:
    - !!models.db.QuestionElements
        questionType: common
        elementType: field
        elementName: Question Id

    - !!models.db.QuestionElements
        questionType: common
        elementType: field
        elementName: Question Title

    - !!models.db.QuestionElements
        questionType: common
        elementType: field
        elementName: Question text

    - !!models.db.QuestionElements
        questionType: common
        elementType: field
        elementName: Question Instruction


singleQuestions:

    - !!models.db.QuestionElements
        questionType: single
        elementType: field
        elementName: Ans List

    - !!models.db.QuestionElements
        questionType: single
        elementType: field
        elementName: Ans code

    - !!models.db.QuestionElements
        questionType: single
        elementType: field
        elementName: Validation

    - !!models.db.QuestionElements
        questionType: single
        elementType: property
        elementName: Ans Order

    - !!models.db.QuestionElements
        questionType: single
        elementType: property
        elementName: Field width

    - !!models.db.QuestionElements
        questionType: single
        elementType: property
        elementName: Required


multiQuestions:

    - !!models.db.QuestionElements
        questionType: multi
        elementType: field
        elementName: Ans List

    - !!models.db.QuestionElements
        questionType: multi
        elementType: field
        elementName: Ans code

    - !!models.db.QuestionElements
        questionType: multi
        elementType: field
        elementName: Validation

    - !!models.db.QuestionElements
        questionType: multi
        elementType: property
        elementName: Ans Order

    - !!models.db.QuestionElements
        questionType: multi
        elementType: property
        elementName: Field width

    - !!models.db.QuestionElements
        questionType: multi
        elementType: property
        elementName: Required

    - !!models.db.QuestionElements
        questionType: multi
        elementType: property
        elementName: Drop Down

openTextQuestions:

    - !!models.db.QuestionElements
        questionType: openText
        elementType: field
        elementName: Validation

    - !!models.db.QuestionElements
        questionType: openText
        elementType: property
        elementName: Required

numericQuestions:

    - !!models.db.QuestionElements
        questionType: numeric
        elementType: field
        elementName: Validation

    - !!models.db.QuestionElements
        questionType: numeric
        elementType: property
        elementName: Required


openTextList:

    - !!models.db.QuestionElements
        questionType: openTextList
        elementType: field
        elementName: Ans List

    - !!models.db.QuestionElements
        questionType: openTextList
        elementType: field
        elementName: Ans code

    - !!models.db.QuestionElements
        questionType: openTextList
        elementType: field
        elementName: Validation

    - !!models.db.QuestionElements
        questionType: openTextList
        elementType: property
        elementName: Ans Order

    - !!models.db.QuestionElements
        questionType: openTextList
        elementType: property
        elementName: Required


numericList:

    - !!models.db.QuestionElements
        questionType: numericList
        elementType: field
        elementName: Ans List

    - !!models.db.QuestionElements
        questionType: numericList
        elementType: field
        elementName: Ans code

    - !!models.db.QuestionElements
        questionType: numericList
        elementType: field
        elementName: Validation

    - !!models.db.QuestionElements
        questionType: numericList
        elementType: property
        elementName: Ans Order

    - !!models.db.QuestionElements
        questionType: numericList
        elementType: property
        elementName: Required

    - !!models.db.QuestionElements
        questionType: numericList
        elementType: property
        elementName: Min Val

    - !!models.db.QuestionElements
        questionType: numericList
        elementType: property
        elementName: Max Val

grid:

    - !!models.db.QuestionElements
        questionType: grid
        elementType: field
        elementName: Ans List

    - !!models.db.QuestionElements
        questionType: grid
        elementType: field
        elementName: Ans code

    - !!models.db.QuestionElements
        questionType: grid
        elementType: field
        elementName: Scale List

    - !!models.db.QuestionElements
        questionType: grid
        elementType: field
        elementName: Scale code

    - !!models.db.QuestionElements
        questionType: grid
        elementType: field
        elementName: Validation

    - !!models.db.QuestionElements
        questionType: grid
        elementType: property
        elementName: Ans Order

    - !!models.db.QuestionElements
        questionType: grid
        elementType: property
        elementName: Scale Order

    - !!models.db.QuestionElements
        questionType: grid
        elementType: property
        elementName: Field Width

    - !!models.db.QuestionElements
        questionType: grid
        elementType: property
        elementName: Required

multiGrid:

    - !!models.db.QuestionElements
        questionType: multiGrid
        elementType: field
        elementName: Ans List

    - !!models.db.QuestionElements
        questionType: multiGrid
        elementType: field
        elementName: Ans code

    - !!models.db.QuestionElements
        questionType: multiGrid
        elementType: field
        elementName: Scale List

    - !!models.db.QuestionElements
        questionType: multiGrid
        elementType: field
        elementName: Scale code

    - !!models.db.QuestionElements
        questionType: multiGrid
        elementType: field
        elementName: Validation

    - !!models.db.QuestionElements
        questionType: multiGrid
        elementType: property
        elementName: Ans Order

    - !!models.db.QuestionElements
        questionType: multiGrid
        elementType: property
        elementName: Scale Order

    - !!models.db.QuestionElements
        questionType: multiGrid
        elementType: property
        elementName: Field Width

    - !!models.db.QuestionElements
        questionType: multiGrid
        elementType: property
        elementName: Required

3DGrid:

    - !!models.db.QuestionElements
        questionType: dGrid
        elementType: field
        elementName: Ans List

    - !!models.db.QuestionElements
        questionType: dGrid
        elementType: field
        elementName: Ans code

    - !!models.db.QuestionElements
        questionType: dGrid
        elementType: property
        elementName: Ans Order

    - !!models.db.QuestionElements
        questionType: dGrid
        elementType: property
        elementName: Scale Order

    - !!models.db.QuestionElements
        questionType: dGrid
        elementType: property
        elementName: Field Width

    - !!models.db.QuestionElements
        questionType: dGrid
        elementType: property
        elementName: Required

ranking:

    - !!models.db.QuestionElements
        questionType: ranking
        elementType: field
        elementName: Ans List

    - !!models.db.QuestionElements
        questionType: ranking
        elementType: field
        elementName: Ans code

    - !!models.db.QuestionElements
        questionType: ranking
        elementType: field
        elementName: Validation

    - !!models.db.QuestionElements
        questionType: ranking
        elementType: property
        elementName: Ans Order

    - !!models.db.QuestionElements
        questionType: ranking
        elementType: property
        elementName: Required

